<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
         <link rel="icon" type="image/x-icon" href="Trash_Can.webp">
<title>Scuffed Os: Looking For Help</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>help</h1>
    <h2>What is the settings menu and how do I use it?</h2>
    <hr>
    <h3>The settings menu allows you to change your wallpaper using keywords. To close it, type <code>close</code> in the second input field.</h3>
    <h4>Colors</h4>
    <ul>
      <li><code>red</code></li>
      <li><code>orange</code></li>
      <li><code>blue</code></li>
      <li><code>green</code></li>
      <li><code>magenta</code></li>
      <li><code>black</code></li>
      <li><code>yellow</code></li>
      <li><code>etc</code></li>
    </ul>
    <h4>Hex Codes</h4>
    <ul>
      <li><code>#32a852</code></li>
      <li><code>#25a723</code></li>
      <li><code>#ff0829</code></li>
      <li><code>#fbff00</code></li>
      <li><code>#358c88</code></li>
      <li><code>#05fa15</code></li>
      <li><code>#ff00f7</code></li>
      <li><code>etc</code></li>
    </ul>
    <h4>Photo URL</h4>
    <h5>Example:</h5>
    <code>url('https://webtop.notmrman.repl.co/maxresdefault.jpg')</code>
    <h4>Extra</h4>
    <p>Alternatively, if you know CSS, you can use it to make color gradient backgrounds and other patterns. Just make sure to cut out the first <code>background:</code> and leave the color and semicolon.</p>
    <h5>Example</h5>
    <code>rgb(2,0,36); background: linear-gradient(90deg, rgba(2,10,36,1) 0%, rgba(9,9,121,19) 35%, rgba(100,212,255,1) 100%)</code>
    <p>
    <a href = "index.html"><button>Back to Desktop</button></a>
    <script src="script.js"></script>
  </body>
</html>