<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
     <link rel="icon" type="image/x-icon" href="Trash_Can.webp">
    <title>Scuffed Os: Custom Virtual Desktop</title>
    <link href="style.css" rel="stylesheet" type="text/css" />  
   

    <div id = 'settings'>

    </div>
  </head>
  <body>
    <img class = "appicon" width = "64" height = "64" src = "help.png" onclick = "help()" target = "_blank"/>
    <p><b>Help</b></p>
      <img class = "appicon" width = "64" height = "64" src = "unnamed.png" onclick = "games()" target = "_blank"/>
    <p><b>games</b></p>
    <a href = "esearch.html"><img class = "appicon" width = "64" height = "64" src = "esearch.png" ></a>
    <p><b>Prox.y</b></p>
    <img class = "appicon" width = "64" height = "64" src = "notepad.png" onclick = "note()" target = "_blank"/>
    <p><b>Notepad</b></p>
    <img class = "appicon" width = "64" height = "64" src = "settings.png" onclick = "settings()"/>
    <p><b>Settings</b></p>
    <div id = "changesettings">
 
    </div>
    <script src="script.js"></script>
  </body>
</html>
