<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Scuffed Os: Writing a note</title>
         <link rel="icon" type="image/x-icon" href="Trash_Can.webp">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="notepad.js"></script>
  </head>
  <body>
    <center>
    <h1>Notepad</h1>
    <button onclick="save()">Save file</button>
    <a href = 'index.html'><button>Back to Desktop</button></a>
    <hr>
<textarea id = 'text' rows="33" cols="160">
</textarea>
  </body>
</html>