    <link rel="icon" type="image/x-icon" href="Trash_Can.webp">
<title>Scuffed Os: Playing Some Games</title>
<a href = "index.html" ><button>Back to Desktop</button></a>
<style>
  body {
   background-color: rgb(2,0,36); background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%)
;
  color: white;
  font: small-caption;
  offset: 5px, inherit;
}
</style>
<br><br>

<a href = ""><img class = "appicon" width = "64" height = "64" src = "eaglercraft.jpg"></a>
<p>minecraft(not working)</p>

<a href = "spelunky.html"><img class = "appicon" width = "64" height = "64" src = "favicon.ico"></a>
<p>spelunky classic</p>

